<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tER-0J-dpo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xhf-cP-WkK">
            <objects>
                <navigationController id="tER-0J-dpo" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ScP-Rt-C6v">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="u9p-4E-AYZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuE-6s-9WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1571" y="22"/>
        </scene>
        <!--Download Song-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib0-3A-Wlf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ib0-3A-Wlf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LXI-PC-7gA"/>
                            <constraint firstItem="Ib0-3A-Wlf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qm9-5e-hcA"/>
                            <constraint firstItem="Ib0-3A-Wlf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bfh-pr-t8Z"/>
                            <constraint firstItem="Ib0-3A-Wlf" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="zzD-9y-IEZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Download Song" id="gl7-0a-FnN">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="cX2-yX-4yd">
                            <connections>
                                <action selector="refreshPage:" destination="BYZ-38-t0r" id="y1C-E1-ucl"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="action" id="XKx-Lu-SDi">
                                <connections>
                                    <action selector="downloadSong:" destination="BYZ-38-t0r" id="kiR-wu-Hh8"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="organize" id="3qi-FT-W1B">
                                <connections>
                                    <action selector="songListVC:" destination="BYZ-38-t0r" id="f2K-n1-64l"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="downloadButton" destination="XKx-Lu-SDi" id="Uvi-BE-SYZ"/>
                        <outlet property="refreshButton" destination="cX2-yX-4yd" id="lLK-nF-Th2"/>
                        <outlet property="webView" destination="Ib0-3A-Wlf" id="0l6-7t-SVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="0.0"/>
        </scene>
    </scenes>
</document>
